lines.marker      : o    ## the default marker
lines.markersize  : 2            ## markersize, in points
#lines.linewidth : 0.25  ## line width in points

patch.edgecolor        : white   ## if forced, or patch is not filled
#patch.linewidth : 0.25

axes.grid           : True   ## display grid or not
axes.formatter.limits : -4, 4 ## use scientific notation if log10
axes.formatter.use_mathtext : True ## When True, use mathtext for scientific
#axes.titlesize : 2
#axes.labelsize : 2

xtick.top            : True  ## draw ticks on the top side
xtick.major.size     : 13    ## major tick size in points
xtick.minor.size     : 6.5      ## minor tick size in points
xtick.direction      : in    ## direction: in, out, or inout
xtick.minor.visible  : True  ## visibility of minor ticks on x-axis
#xtick.labelsize     : 2  ## fontsize of the tick labels
ytick.right          : True  ## draw ticks on the right side
ytick.major.size     : 13    ## major tick size in points
ytick.minor.size     : 6.5      ## minor tick size in points
ytick.direction      : in    ## direction: in, out, or inout
ytick.minor.visible  : True  ## visibility of minor ticks on y
#ytick.labelsize     : 2  ## fontsize of the tick labels

legend.framealpha    : 1      ## legend patch transparency (default=0.8)
legend.edgecolor     : white      ## background patch boundary color
legend.fancybox      : False     ## if True, use a rounded box for the axis
legend.fontsize      : xx-small  ## default=medium

image.cmap   : rainbow, hot_r        ## A colormap name, gray etc...
errorbar.capsize : 1.5             ## length of end cap on error bars in pixels
hist.bins : 50                   ## The default number of histogram bins.
savefig.format      : pdf      ## png, ps, pdf, svg

text.usetex : False  ## If you turn to True, you must have LaTeX installed. 

font.family  : sans-serif
#font.style   : normal
#font.variant : normal
#font.weight  : normal
#font.stretch : normal
#font.size    : 10.0

font.serif       : Times, Times New Roman, Computer Modern Roman
#font.serif      : DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif : Helvetica, Computer Modern Sans Serif, DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Avant Garde, sans-serif
#font.cursive    : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
#font.fantasy    : Comic Neue, Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, xkcd, fantasy
#font.monospace  : DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace