From "20200601_dpToverpTvsqd0_graph_fullstats_alletaranges_synchwithFilippo.pdf"

qd0_params_dict = {
    "0.0eta0.2_5.0pT7.0"      : {"intercept":1.475E-04, "slope":6.510E-01},
    "0.0eta0.2_7.0pT10.0"     : {"intercept":7.318E-05, "slope":8.027E-01},
    "0.0eta0.2_10.0pT14.0"    : {"intercept":-1.016E-04, "slope":1.010E+00},
    "0.0eta0.2_14.0pT20.0"    : {"intercept":-3.686E-04, "slope":1.208E+00},
    "0.0eta0.2_20.0pT27.0"    : {"intercept":-5.356E-04, "slope":1.487E+00},
    "0.0eta0.2_27.0pT38.0"    : {"intercept":-4.739E-04, "slope":1.838E+00},
    "0.0eta0.2_38.0pT50.0"    : {"intercept":-2.253E-04, "slope":2.315E+00},
    "0.0eta0.2_50.0pT75.0"    : {"intercept":1.442E-04, "slope":3.052E+00},
    "0.0eta0.2_75.0pT100.0"   : {"intercept":3.060E-04, "slope":4.322E+00},
    "0.0eta0.2_100.0pT150.0"  : {"intercept":3.858E-04, "slope":5.948E+00},
    "0.0eta0.2_150.0pT200.0"  : {"intercept":-2.453E-04, "slope":8.350E+00},
    "0.0eta0.2_200.0pT1000.0" : {"intercept":1.602E-03, "slope":8.763E+00},

    "0.2eta0.4_5.0pT7.0"      : {"intercept":8.086E-05, "slope":8.824E-01},
    "0.2eta0.4_7.0pT10.0"     : {"intercept":6.691E-05, "slope":1.106E+00},
    "0.2eta0.4_10.0pT14.0"    : {"intercept":-8.752E-05, "slope":1.318E+00},
    "0.2eta0.4_14.0pT20.0"    : {"intercept":-4.391E-04, "slope":1.567E+00},
    "0.2eta0.4_20.0pT27.0"    : {"intercept":-6.143E-04, "slope":1.807E+00},
    "0.2eta0.4_27.0pT38.0"    : {"intercept":-5.902E-04, "slope":2.102E+00},
    "0.2eta0.4_38.0pT50.0"    : {"intercept":-2.825E-04, "slope":2.505E+00},
    "0.2eta0.4_50.0pT75.0"    : {"intercept":1.441E-04, "slope":3.154E+00},
    "0.2eta0.4_75.0pT100.0"   : {"intercept":1.846E-04, "slope":4.396E+00},
    "0.2eta0.4_100.0pT150.0"  : {"intercept":9.206E-05, "slope":5.872E+00},
    "0.2eta0.4_150.0pT200.0"  : {"intercept":3.257E-04, "slope":8.143E+00},
    "0.2eta0.4_200.0pT1000.0" : {"intercept":1.539E-03, "slope":9.550E+00},

    "0.4eta0.6_5.0pT7.0"      : {"intercept":7.435E-05, "slope":1.043E+00},
    "0.4eta0.6_7.0pT10.0"     : {"intercept":1.103E-04, "slope":1.308E+00},
    "0.4eta0.6_10.0pT14.0"    : {"intercept":-1.959E-04, "slope":1.571E+00},
    "0.4eta0.6_14.0pT20.0"    : {"intercept":-5.724E-04, "slope":1.856E+00},
    "0.4eta0.6_20.0pT27.0"    : {"intercept":-6.205E-04, "slope":2.119E+00},
    "0.4eta0.6_27.0pT38.0"    : {"intercept":-6.779E-04, "slope":2.437E+00},
    "0.4eta0.6_38.0pT50.0"    : {"intercept":-2.432E-04, "slope":2.847E+00},
    "0.4eta0.6_50.0pT75.0"    : {"intercept":2.512E-04, "slope":3.470E+00},
    "0.4eta0.6_75.0pT100.0"   : {"intercept":2.609E-04, "slope":4.646E+00},
    "0.4eta0.6_100.0pT150.0"  : {"intercept":2.550E-04, "slope":6.200E+00},
    "0.4eta0.6_150.0pT200.0"  : {"intercept":2.540E-04, "slope":8.785E+00},
    "0.4eta0.6_200.0pT1000.0" : {"intercept":1.319E-03, "slope":8.427E+00},

    "0.6eta0.8_5.0pT7.0"      : {"intercept":2.037E-04, "slope":1.057E+00},
    "0.6eta0.8_7.0pT10.0"     : {"intercept":8.565E-05, "slope":1.331E+00},
    "0.6eta0.8_10.0pT14.0"    : {"intercept":-1.820E-04, "slope":1.628E+00},
    "0.6eta0.8_14.0pT20.0"    : {"intercept":-5.863E-04, "slope":1.878E+00},
    "0.6eta0.8_20.0pT27.0"    : {"intercept":-6.396E-04, "slope":2.144E+00},
    "0.6eta0.8_27.0pT38.0"    : {"intercept":-7.392E-04, "slope":2.486E+00},
    "0.6eta0.8_38.0pT50.0"    : {"intercept":-2.384E-04, "slope":2.863E+00},
    "0.6eta0.8_50.0pT75.0"    : {"intercept":2.685E-04, "slope":3.472E+00},
    "0.6eta0.8_75.0pT100.0"   : {"intercept":2.408E-04, "slope":4.673E+00},
    "0.6eta0.8_100.0pT150.0"  : {"intercept":2.088E-04, "slope":6.148E+00},
    "0.6eta0.8_150.0pT200.0"  : {"intercept":5.267E-04, "slope":8.316E+00},
    "0.6eta0.8_200.0pT1000.0" : {"intercept":2.756E-03, "slope":8.539E+00},

    "0.8eta1.0_5.0pT7.0"      : {"intercept":8.417E-04, "slope":1.401E+00},
    "0.8eta1.0_7.0pT10.0"     : {"intercept":6.161E-04, "slope":1.727E+00},
    "0.8eta1.0_10.0pT14.0"    : {"intercept":1.044E-04, "slope":2.097E+00},
    "0.8eta1.0_14.0pT20.0"    : {"intercept":-4.007E-04, "slope":2.519E+00},
    "0.8eta1.0_20.0pT27.0"    : {"intercept":-5.656E-04, "slope":2.890E+00},
    "0.8eta1.0_27.0pT38.0"    : {"intercept":-8.389E-04, "slope":3.354E+00},
    "0.8eta1.0_38.0pT50.0"    : {"intercept":-9.495E-05, "slope":3.780E+00},
    "0.8eta1.0_50.0pT75.0"    : {"intercept":5.944E-04, "slope":4.533E+00},
    "0.8eta1.0_75.0pT100.0"   : {"intercept":4.726E-04, "slope":5.873E+00},
    "0.8eta1.0_100.0pT150.0"  : {"intercept":3.844E-04, "slope":7.549E+00},
    "0.8eta1.0_150.0pT200.0"  : {"intercept":4.652E-04, "slope":1.002E+01},
    "0.8eta1.0_200.0pT1000.0" : {"intercept":3.360E-03, "slope":7.984E+00},

    "1.0eta1.25_5.0pT7.0"      : {"intercept":8.750E-04, "slope":1.870E+00},
    "1.0eta1.25_7.0pT10.0"     : {"intercept":6.927E-04, "slope":2.261E+00},
    "1.0eta1.25_10.0pT14.0"    : {"intercept":-1.006E-04, "slope":2.703E+00},
    "1.0eta1.25_14.0pT20.0"    : {"intercept":-8.137E-04, "slope":3.204E+00},
    "1.0eta1.25_20.0pT27.0"    : {"intercept":-1.021E-03, "slope":3.644E+00},
    "1.0eta1.25_27.0pT38.0"    : {"intercept":-1.349E-03, "slope":4.160E+00},
    "1.0eta1.25_38.0pT50.0"    : {"intercept":-1.700E-04, "slope":4.609E+00},
    "1.0eta1.25_50.0pT75.0"    : {"intercept":9.510E-04, "slope":5.378E+00},
    "1.0eta1.25_75.0pT100.0"   : {"intercept":8.131E-04, "slope":6.728E+00},
    "1.0eta1.25_100.0pT150.0"  : {"intercept":8.700E-04, "slope":8.579E+00},
    "1.0eta1.25_150.0pT200.0"  : {"intercept":7.655E-04, "slope":1.180E+01},
    "1.0eta1.25_200.0pT1000.0" : {"intercept":4.403E-03, "slope":8.147E+00},

    "1.25eta1.5_5.0pT7.0"      : {"intercept":-2.712E-04, "slope":1.768E+00},
    "1.25eta1.5_7.0pT10.0"     : {"intercept":-3.133E-04, "slope":2.126E+00},
    "1.25eta1.5_10.0pT14.0"    : {"intercept":-8.634E-04, "slope":2.568E+00},
    "1.25eta1.5_14.0pT20.0"    : {"intercept":-1.147E-03, "slope":3.069E+00},
    "1.25eta1.5_20.0pT27.0"    : {"intercept":-1.182E-03, "slope":3.603E+00},
    "1.25eta1.5_27.0pT38.0"    : {"intercept":-1.490E-03, "slope":4.155E+00},
    "1.25eta1.5_38.0pT50.0"    : {"intercept":-2.568E-04, "slope":4.650E+00},
    "1.25eta1.5_50.0pT75.0"    : {"intercept":1.302E-03, "slope":5.410E+00},
    "1.25eta1.5_75.0pT100.0"   : {"intercept":9.375E-04, "slope":6.703E+00},
    "1.25eta1.5_100.0pT150.0"  : {"intercept":9.801E-04, "slope":8.448E+00},
    "1.25eta1.5_150.0pT200.0"  : {"intercept":1.982E-03, "slope":1.028E+01},
    "1.25eta1.5_200.0pT1000.0" : {"intercept":3.918E-03, "slope":8.640E+00},

    "1.5eta1.75_5.0pT7.0"      : {"intercept":7.859E-04, "slope":1.178E+00},
    "1.5eta1.75_7.0pT10.0"     : {"intercept":3.473E-04, "slope":1.496E+00},
    "1.5eta1.75_10.0pT14.0"    : {"intercept":-1.899E-04, "slope":1.836E+00},
    "1.5eta1.75_14.0pT20.0"    : {"intercept":-6.351E-04, "slope":2.220E+00},
    "1.5eta1.75_20.0pT27.0"    : {"intercept":-8.734E-04, "slope":2.646E+00},
    "1.5eta1.75_27.0pT38.0"    : {"intercept":-1.130E-03, "slope":3.145E+00},
    "1.5eta1.75_38.0pT50.0"    : {"intercept":-2.678E-04, "slope":3.703E+00},
    "1.5eta1.75_50.0pT75.0"    : {"intercept":1.017E-03, "slope":4.556E+00},
    "1.5eta1.75_75.0pT100.0"   : {"intercept":6.492E-04, "slope":6.192E+00},
    "1.5eta1.75_100.0pT150.0"  : {"intercept":3.708E-04, "slope":8.449E+00},
    "1.5eta1.75_150.0pT200.0"  : {"intercept":-1.946E-04, "slope":1.141E+01},
    "1.5eta1.75_200.0pT1000.0" : {"intercept":3.597E-03, "slope":1.236E+01},

    "1.75eta2.0_5.0pT7.0"      : {"intercept":1.170E-03, "slope":1.260E+00},
    "1.75eta2.0_7.0pT10.0"     : {"intercept":6.118E-04, "slope":1.449E+00},
    "1.75eta2.0_10.0pT14.0"    : {"intercept":-7.114E-05, "slope":1.871E+00},
    "1.75eta2.0_14.0pT20.0"    : {"intercept":-5.703E-04, "slope":2.350E+00},
    "1.75eta2.0_20.0pT27.0"    : {"intercept":-1.027E-03, "slope":2.971E+00},
    "1.75eta2.0_27.0pT38.0"    : {"intercept":-1.485E-03, "slope":3.762E+00},
    "1.75eta2.0_38.0pT50.0"    : {"intercept":-3.225E-04, "slope":4.773E+00},
    "1.75eta2.0_50.0pT75.0"    : {"intercept":1.452E-03, "slope":6.412E+00},
    "1.75eta2.0_75.0pT100.0"   : {"intercept":8.140E-04, "slope":9.147E+00},
    "1.75eta2.0_100.0pT150.0"  : {"intercept":7.839E-04, "slope":1.279E+01},
    "1.75eta2.0_150.0pT200.0"  : {"intercept":1.715E-03, "slope":1.686E+01},
    "1.75eta2.0_200.0pT1000.0" : {"intercept":5.696E-03, "slope":2.009E+01},

    "2.0eta2.1_5.0pT7.0"      : {"intercept":8.892E-04, "slope":1.438E+00},
    "2.0eta2.1_7.0pT10.0"     : {"intercept":2.098E-04, "slope":1.808E+00},
    "2.0eta2.1_10.0pT14.0"    : {"intercept":-4.675E-04, "slope":2.260E+00},
    "2.0eta2.1_14.0pT20.0"    : {"intercept":-1.009E-03, "slope":2.995E+00},
    "2.0eta2.1_20.0pT27.0"    : {"intercept":-1.633E-03, "slope":3.858E+00},
    "2.0eta2.1_27.0pT38.0"    : {"intercept":-1.876E-03, "slope":5.075E+00},
    "2.0eta2.1_38.0pT50.0"    : {"intercept":-3.212E-04, "slope":6.542E+00},
    "2.0eta2.1_50.0pT75.0"    : {"intercept":1.971E-03, "slope":8.994E+00},
    "2.0eta2.1_75.0pT100.0"   : {"intercept":9.883E-04, "slope":1.302E+01},
    "2.0eta2.1_100.0pT150.0"  : {"intercept":8.107E-04, "slope":1.700E+01},
    "2.0eta2.1_150.0pT200.0"  : {"intercept":9.797E-04, "slope":2.252E+01},
    "2.0eta2.1_200.0pT1000.0" : {"intercept":1.063E-02, "slope":2.414E+01},

    "2.1eta2.2_5.0pT7.0"      : {"intercept":1.594E-03, "slope":1.837E+00},
    "2.1eta2.2_7.0pT10.0"     : {"intercept":6.452E-04, "slope":2.342E+00},
    "2.1eta2.2_10.0pT14.0"    : {"intercept":1.321E-05, "slope":2.920E+00},
    "2.1eta2.2_14.0pT20.0"    : {"intercept":-8.426E-04, "slope":3.627E+00},
    "2.1eta2.2_20.0pT27.0"    : {"intercept":-1.295E-03, "slope":4.589E+00},
    "2.1eta2.2_27.0pT38.0"    : {"intercept":-1.705E-03, "slope":6.210E+00},
    "2.1eta2.2_38.0pT50.0"    : {"intercept":4.929E-04, "slope":8.002E+00},
    "2.1eta2.2_50.0pT75.0"    : {"intercept":3.292E-03, "slope":1.124E+01},
    "2.1eta2.2_75.0pT100.0"   : {"intercept":2.003E-03, "slope":1.626E+01},
    "2.1eta2.2_100.0pT150.0"  : {"intercept":2.806E-03, "slope":2.151E+01},
    "2.1eta2.2_150.0pT200.0"  : {"intercept":7.889E-03, "slope":2.906E+01},
    "2.1eta2.2_200.0pT1000.0" : {"intercept":1.760E-02, "slope":3.555E+01},

    "2.2eta2.3_5.0pT7.0"      : {"intercept":1.350E-03, "slope":2.335E+00},
    "2.2eta2.3_7.0pT10.0"     : {"intercept":-1.544E-04, "slope":2.924E+00},
    "2.2eta2.3_10.0pT14.0"    : {"intercept":-6.437E-04, "slope":3.784E+00},
    "2.2eta2.3_14.0pT20.0"    : {"intercept":-1.661E-03, "slope":4.627E+00},
    "2.2eta2.3_20.0pT27.0"    : {"intercept":-2.142E-03, "slope":6.007E+00},
    "2.2eta2.3_27.0pT38.0"    : {"intercept":-2.945E-03, "slope":8.018E+00},
    "2.2eta2.3_38.0pT50.0"    : {"intercept":-2.079E-05, "slope":1.048E+01},
    "2.2eta2.3_50.0pT75.0"    : {"intercept":4.080E-03, "slope":1.492E+01},
    "2.2eta2.3_75.0pT100.0"   : {"intercept":3.628E-03, "slope":2.163E+01},
    "2.2eta2.3_100.0pT150.0"  : {"intercept":6.244E-03, "slope":2.807E+01},
    "2.2eta2.3_150.0pT200.0"  : {"intercept":1.378E-02, "slope":3.845E+01},
    "2.2eta2.3_200.0pT1000.0" : {"intercept":2.997E-02, "slope":4.149E+01},

    "2.3eta2.4_5.0pT7.0"      : {"intercept":1.311E-03, "slope":2.420E+00},
    "2.3eta2.4_7.0pT10.0"     : {"intercept":-1.165E-04, "slope":3.308E+00},
    "2.3eta2.4_10.0pT14.0"    : {"intercept":-9.716E-04, "slope":4.319E+00},
    "2.3eta2.4_14.0pT20.0"    : {"intercept":-1.762E-03, "slope":5.862E+00},
    "2.3eta2.4_20.0pT27.0"    : {"intercept":-2.461E-03, "slope":7.858E+00},
    "2.3eta2.4_27.0pT38.0"    : {"intercept":-3.729E-03, "slope":1.099E+01},
    "2.3eta2.4_38.0pT50.0"    : {"intercept":4.692E-06, "slope":1.398E+01},
    "2.3eta2.4_50.0pT75.0"    : {"intercept":6.392E-03, "slope":2.063E+01},
    "2.3eta2.4_75.0pT100.0"   : {"intercept":7.367E-03, "slope":2.892E+01},
    "2.3eta2.4_100.0pT150.0"  : {"intercept":1.204E-02, "slope":3.870E+01},
    "2.3eta2.4_150.0pT200.0"  : {"intercept":2.714E-02, "slope":5.286E+01},
    "2.3eta2.4_200.0pT1000.0" : {"intercept":5.785E-02, "slope":5.172E+01},
}